.client-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

    @media screen and (min-width:$desktop) {
        font-size: 36px;
        line-height: 1.16;
    }

}

.client-list {

    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
    // align-items: center;
    // justify-content: center;
    

    

    @media screen and(min-width:$desktop) {
        display: flex;
        
       
    }
    
}

.client-item {

        // max-width: 210px;
        width: calc((100% - 30px)/2);

        @media screen and(min-width:$tablet){
        // max-width: 226px;
        width: calc((100% - 90px) / 3);
        }

        @media screen and( min-width:$desktop) {
            display: flex;
            justify-content: baseline;
        }
    }
    //  @media screen and(min-width:$tablet){
    //     width: calc((100% - 30px) / 2);
    //  }
  


.client-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid $color-additional;
    fill: $color-additional;
    border-radius: 4px;
    // width: calc((100% - 30px) / 2);
    width: 100%;
    // height: 100%;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        border-color: $color-akcent;
        fill: $color-akcent;
    }

    &:focus {
        border-color: $color-akcent;
        fill: $color-akcent;
    }
    // @media screen and(min-width:$tablet){
    //     width: calc((100% - 30px) / 2);
     }
     
    
